# aws_training

./: README.md  build.gradle  settings.gradle
src/main/java/com/awsbasics/simpleapp/: SimpleApplication.java
src/main/java/com/awsbasics/simpleapp/clientmodel/: ImageClientModel.java  ImageUploadClientModel.java
src/main/java/com/awsbasics/simpleapp/configuration/: AwsConfiguration.java
src/main/java/com/awsbasics/simpleapp/constant/: Constants.java
src/main/java/com/awsbasics/simpleapp/controller/: ImageController.java
src/main/java/com/awsbasics/simpleapp/dao/: ImageJpaRepository.java
src/main/java/com/awsbasics/simpleapp/entity/: ImageEntityModel.java
src/main/java/com/awsbasics/simpleapp/exception/: InvalidFileException.java  NotFoundException.java  S3ObjectNotFoundException.java
src/main/java/com/awsbasics/simpleapp/mapper/: ImageMapper.java
src/main/java/com/awsbasics/simpleapp/service/: FileService.java  ImageService.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/static/: create_table.sql  index.html
