spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.dll-auto=create
spring.datasource.url=jdbc:mysql://weiuroweuriweur.amazonaws.com:3306/webappdb
spring.datasource.username=
spring.datasource.password=

server.port=8081
